<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"> 
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>mytags</short-name>  
  <uri>WEB-INF/tl/myTag.tld</uri>  
  
<tag>  
<name>Hello</name> 
<tag-class>com.springmvc.tags.MyTagHandler</tag-class>  
<attribute>
            <name>mess</name>
            <required>no</required>
        </attribute>
</tag>  
</taglib>  